# DEPRECATED: 이제 Secret을 사용합니다 (k8s/secret-prod.yaml, k8s/secret-dev.yaml)
# 이 파일은 참고용으로만 보관됩니다.
#
# apiVersion: v1 # ConfigMap은 core API 그룹(v1)
# kind: ConfigMap # 리소스 타입: ConfigMap
# metadata:
#   name: nestjs-config # ConfigMap 이름
#   namespace: nestjs-app # 속한 네임스페이스
# data: # key-value 형식 데이터 (문자열만 가능)
#   NODE_ENV: "production" # 환경: production 모드
#   PORT: "3001" # 애플리케이션이 리스닝할 포트
#   APP_NAME: "NestJS App (Prod)" # 애플리케이션 이름
#   API_VERSION: "1.0.0" # API 버전
#   LOG_LEVEL: "info" # 로그 레벨
#   DB_HOST: "prod-db.example.com" # 데이터베이스 호스트
#   DB_PORT: "5432" # 데이터베이스 포트
#   DB_NAME: "nestjs_prod" # 데이터베이스 이름
#   DB_USER: "prod_user" # 데이터베이스 사용자
#   REDIS_HOST: "prod-redis.example.com" # Redis 호스트
#   REDIS_PORT: "6379" # Redis 포트
#   EXTERNAL_API_URL: "https://api.example.com" # 외부 API URL
#   EXTERNAL_API_KEY: "prod-api-key" # 외부 API 키
#   ENABLE_METRICS: "true" # 메트릭 활성화
#   METRICS_PORT: "9090" # 메트릭 포트
#   API_PREFIX: "/api/v1" # API 접두사
#   JWT_SECRET: "prod-super-secure-secret-key" # JWT 시크릿
#   JWT_EXPIRES_IN: "24h" # JWT 만료 시간
#   LOG_FILE: "logs/app-prod.log" # 로그 파일 경로
